[w1]
rabbithost = rabbit
rabbitlogin = stackrabbit
rabbitpassword = password
os_authurl = http://keystone:5000/v2.0/
os_auth_version = 2
os_user = admin
os_key = password
os_tenant_name = demo
redishost = redis
imagestore = redis
debug=True
